{
  "name": "ironlog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "seed": "npx tsx src/lib/migrate.ts"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "pinia": "^3.0.4",
    "pocketbase": "^0.26.8",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3"
  }
}
